In [1]:
import pandas as pd

In [2]:
df_fixtures = pd.read_csv('2022_fixtures.csv')
df_history = pd.read_csv('Historical_Data.csv')
df_missing = pd.read_csv('missing_data.csv')

In [3]:
df_fixtures

                home     score              away  year
0             Qatar    Match 1           Ecuador  2022
1           Senegal    Match 2       Netherlands  2022
2             Qatar   Match 18           Senegal  2022
3       Netherlands   Match 19           Ecuador  2022
4           Ecuador   Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [4]:
df_fixtures.rename(columns={'home':'Home'}, inplace=True)
df_fixtures.rename(columns={'score':'Score'}, inplace=True)
df_fixtures.rename(columns={'away':'Away'}, inplace=True)
df_fixtures.rename(columns={'year':'Year'}, inplace=True)

In [5]:
df_history

           home         score      away  year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
452     Russia   2–2 (a.e.t.)   Croatia  2018
453     France            1–0   Belgium  2018
454    Croatia   2–1 (a.e.t.)   England  2018
455    Belgium            2–0   England  2018
456     France            4–2   Croatia  2018

[457 rows x 4 columns]

In [6]:
df_history.rename(columns={'home':'Home'}, inplace=True)
df_history.rename(columns={'score':'Score'}, inplace=True)
df_history.rename(columns={'away':'Away'}, inplace=True)
df_history.rename(columns={'year':'Year'}, inplace=True)

In [7]:
df_missing

              home score           away  year
0          Mexico    0–0   Soviet Union  1970
1         Belgium    3–0    El Salvador  1970
2    Soviet Union    4–1        Belgium  1970
3          Mexico    4–0    El Salvador  1970
4    Soviet Union    2–0    El Salvador  1970
..             ...   ...            ...   ...
503         Spain    0–1    Switzerland  2010
504         Chile    1–0    Switzerland  2010
505         Spain    2–0       Honduras  2010
506         Chile    1–2          Spain  2010
507   Switzerland    0–0       Honduras  2010

[508 rows x 4 columns]

In [8]:
df_missing.rename(columns={'home':'Home'}, inplace=True)
df_missing.rename(columns={'score':'Score'}, inplace=True)
df_missing.rename(columns={'away':'Away'}, inplace=True)
df_missing.rename(columns={'year':'Year'}, inplace=True)

In [9]:
df_fixtures["Home"][0]

'Qatar\xa0'

In [10]:
df_fixtures["Home"] = df_fixtures["Home"].str.strip()
df_fixtures["Away"] = df_fixtures["Away"].str.strip()

In [11]:
df_history["Home"] = df_history["Home"].str.strip()
df_history["Away"] = df_history["Away"].str.strip()

In [12]:
df_missing[df_missing["Home"].isnull()]

    Home Score Away  Year
396  NaN   NaN  NaN  2010
397  NaN   NaN  NaN  2010
398  NaN   NaN  NaN  2010
399  NaN   NaN  NaN  2010
400  NaN   NaN  NaN  2010
..   ...   ...  ...   ...
455  NaN   NaN  NaN  2010
456  NaN   NaN  NaN  2010
457  NaN   NaN  NaN  2010
458  NaN   NaN  NaN  2010
459  NaN   NaN  NaN  2010

[64 rows x 4 columns]

In [13]:
df_missing.dropna(inplace=True)

In [14]:
df_history = pd.concat([df_history, df_missing], ignore_index=True)
df_history.drop_duplicates(inplace=True)
df_history.sort_values('Year', inplace=True)
df_history

          Home Score           Away  Year
0       France   4–1         Mexico  1930
17     Uruguay   4–2      Argentina  1930
16     Uruguay   6–1     Yugoslavia  1930
15   Argentina   6–1  United States  1930
14    Paraguay   1–0        Belgium  1930
..         ...   ...            ...   ...
419     Brazil   2–0     Costa Rica  2018
420     Serbia   1–2    Switzerland  2018
421     Serbia   0–2         Brazil  2018
408     France   1–0           Peru  2018
450     Brazil   1–2        Belgium  2018

[901 rows x 4 columns]

In [15]:
walkover_index = df_history[df_history['Home'].str.contains('Sweden') & df_history['Away'].str.contains('Austria')].index
df_history.drop(index=walkover_index, inplace=True)

In [16]:
df_history[df_history['Home'].str.contains('Sweden') & df_history['Away'].str.contains('Austria') ]

Empty DataFrame
Columns: [Home, Score, Away, Year]
Index: []

In [18]:
df_history[df_history['Score'].str.contains('[^\d–]')]

               Home         Score            Away  Year
34            Italy  2–1 (a.e.t.)  Czechoslovakia  1934
27            Italy  1–1 (a.e.t.)           Spain  1934
24          Austria  3–2 (a.e.t.)          France  1934
48           Brazil  1–1 (a.e.t.)  Czechoslovakia  1938
42   Czechoslovakia  3–0 (a.e.t.)     Netherlands  1938
..              ...           ...             ...   ...
443           Spain  1–1 (a.e.t.)          Russia  2018
444         Croatia  1–1 (a.e.t.)         Denmark  2018
448        Colombia  1–1 (a.e.t.)         England  2018
452          Russia  2–2 (a.e.t.)         Croatia  2018
454         Croatia  2–1 (a.e.t.)         England  2018

[68 rows x 4 columns]

In [20]:
df_history['Score'] = df_history['Score'].str.replace('[^\d–]','', regex=True)

In [21]:
df_history['Score']

0      4–1
17     4–2
16     6–1
15     6–1
14     1–0
      ...
419    2–0
420    1–2
421    0–2
408    1–0
450    1–2
Name: Score, Length: 900, dtype: object

In [24]:
df_history

          Home Score           Away  Year
0       France   4–1         Mexico  1930
17     Uruguay   4–2      Argentina  1930
16     Uruguay   6–1     Yugoslavia  1930
15   Argentina   6–1  United States  1930
14    Paraguay   1–0        Belgium  1930
..         ...   ...            ...   ...
419     Brazil   2–0     Costa Rica  2018
420     Serbia   1–2    Switzerland  2018
421     Serbia   0–2         Brazil  2018
408     France   1–0           Peru  2018
450     Brazil   1–2        Belgium  2018

[900 rows x 4 columns]

In [27]:
df_history[['Home Team Goals', 'Away Team Goals']]=df_history['Score'].str.split('–', expand=True)

In [28]:
df_history

          Home Score           Away  Year Home Team Goals Away Team Goals
0       France   4–1         Mexico  1930               4               1
17     Uruguay   4–2      Argentina  1930               4               2
16     Uruguay   6–1     Yugoslavia  1930               6               1
15   Argentina   6–1  United States  1930               6               1
14    Paraguay   1–0        Belgium  1930               1               0
..         ...   ...            ...   ...             ...             ...
419     Brazil   2–0     Costa Rica  2018               2               0
420     Serbia   1–2    Switzerland  2018               1               2
421     Serbia   0–2         Brazil  2018               0               2
408     France   1–0           Peru  2018               1               0
450     Brazil   1–2        Belgium  2018               1               2

[900 rows x 6 columns]

In [29]:
df_history.drop('Score', axis=1, inplace=True)

In [30]:
df_history

          Home           Away  Year Home Team Goals Away Team Goals
0       France         Mexico  1930               4               1
17     Uruguay      Argentina  1930               4               2
16     Uruguay     Yugoslavia  1930               6               1
15   Argentina  United States  1930               6               1
14    Paraguay        Belgium  1930               1               0
..         ...            ...   ...             ...             ...
419     Brazil     Costa Rica  2018               2               0
420     Serbia    Switzerland  2018               1               2
421     Serbia         Brazil  2018               0               2
408     France           Peru  2018               1               0
450     Brazil        Belgium  2018               1               2

[900 rows x 5 columns]

In [31]:
df_history.dtypes

Home               object
Away               object
Year                int64
Home Team Goals    object
Away Team Goals    object
dtype: object

In [32]:
df_history = df_history.astype({'Home Team Goals':int, 'Away Team Goals':int})

In [33]:
df_history.dtypes

Home               object
Away               object
Year                int64
Home Team Goals     int64
Away Team Goals     int64
dtype: object

In [34]:
df_history['TotalGoals'] = df_history['Home Team Goals'] + df_history['Away Team Goals']

In [35]:
df_history

,Home,Away,Year,Home Team Goals,Away Team Goals,TotalGoals
0,France,Mexico,1930,4,1,5
17,Uruguay,Argentina,1930,4,2,6
16,Uruguay,Yugoslavia,1930,6,1,7
15,Argentina,United States,1930,6,1,7
14,Paraguay,Belgium,1930,1,0,1
...,...,...,...,...,...,...
419,Brazil,Costa Rica,2018,2,0,2
420,Serbia,Switzerland,2018,1,2,3
421,Serbia,Brazil,2018,0,2,2
408,France,Peru,2018,1,0,1
450,Brazil,Belgium,2018,1,2,3

In [ ]:
df_history.to_csv('clean_historical_data.csv', index=False)
df_fixtures.to_csv('clean_2022_fixtures.csv', index=False)